/* Задача 2. Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
a = 5; b = 7 -> max = 7, min = 5
a = 2 b = 10 -> max = 10, min = 2
a = -9 b = -3 -> max = -3, min = -9


 int a = 5;
 int b = 7; 

 if (a > b)
 {
    Console.WriteLine("min: " +b);
    Console.WriteLine("max: " +a);
 }
 else
 {
    Console.WriteLine("min: " +a);
    Console.WriteLine("max: " +b);
 }
*/

/* Задача 4. Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22

 int a = 2;
 int b = 3;
 int c = 7;
 int max = a;

 if (max < b)
 {
    max = b;
 }
if (max < c)
{
    max = c;
}
Console.WriteLine("Maximum number: " + c);


// Задача 6. Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

int a = 25;
if (a%2 == 0)
{
    Console.WriteLine(a + " even number");
}
else
{
    Console.WriteLine(a + " odd number");
}
*/

// Задача 8. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

int N = 13;
int b = 2;
while (b < N)
{
    Console.WriteLine(b);
    b += 2;
}

// В задаче 4 непонятно, почему мы в конце указываем сами какое число будет самым большим. Разве программа не должна сама это вычислить?